{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hospitals, Clinics and Pharmacies in the City of Mar del Plata, Argentina
\f1\b0 \
\
Author: Marcos Falcone\
\ls1\ilvl0\cb1 \
\ls1\ilvl0\cb3 Overview: This interactive map of the city of Mar del Plata contains the geolocation of hospitals, clinics, and pharmacies along with their addresses and their phone numbers.\
\ls1\ilvl0\cb1 \
\ls1\ilvl0\cb3 Goals & Objectives: The purpose of this project is to convey essential information to the citizens of Mar del Plata, Argentina about public health establishments, namely hospitals, clinics, and pharmacies.\
 \cb1 \
\ls1\ilvl0\cb3 Data Description: Two datasets were used for this project. One (\'93Hospitales y cl\'ednicas\'94) contains information on hospitals and clinics, while the other (\'93Farmacias\'94) contains information on pharmacies. Both of them were accessed through the Mar del Plata Open Data Portal at datos.mardelplata.gov.ar\cb1 \
\
\ls1\ilvl0\cb3 Future Work: This map will be of use to the Mar del Plata Undersecretary for Health once more information (such as opening times for pharmacies, for example) can be collected so that the public can have access to a meaningful tool that can help when needed.\
}